using Gtk 4.0;
using Adw 1;

template $PlayList: Adw.Bin {
    Adw.BottomSheet bottom_sheet {
        Gtk.Box {
            orientation: vertical;

            Adw.Clamp {
                maximum-size: 400;
                tightening-threshold: 200;
                margin-top: 12;

                ListBox {
                    selection-mode: none;

                    Adw.ButtonRow {
                        title: _("Refresh Live Status");
                        start-icon-name: "view-refresh-symbolic";
                        activated => $on_refresh_activated() swapped;
                    }

                    styles [
                        "boxed-list-separate",
                    ]
                }
            }

            Gtk.ScrolledWindow {
                vexpand: true;
                vscrollbar-policy: automatic;
                hscrollbar-policy: never;

                Adw.Clamp {
                    maximum-size: 400;
                    tightening-threshold: 200;

                    ListBox listbox {
                        selection-mode: none;
                        margin-top: 12;
                        margin-bottom: 12;
                        row-activated => $on_row_activated() swapped;

                        styles [
                            "boxed-list-separate",
                        ]
                    }
                }
            }
        }

        bottom-bar: Adw.ButtonRow {
            title: _("Add Source");
            start-icon-name: "list-add-symbolic";
        };

        sheet: Adw.ToolbarView {
            margin-bottom: 32;
            Adw.Clamp {
                maximum-size: 400;
                tightening-threshold: 200;
                ListBox {
                    selection-mode: none;

                    Adw.EntryRow name_entry {
                        title: _("Name");
                    }

                    Adw.EntryRow url_entry {
                        title: _("Source Link");
                    }

                    Adw.ButtonRow {
                        title: _("Add");
                        start-icon-name: "list-add-symbolic";
                        activated => $on_add_activated() swapped;

                        styles [
                            "suggested-action",
                        ]
                    }

                    styles [
                        "boxed-list-separate",
                    ]
                }
            }
        };
    }
}
