using Gtk 4.0;
using Adw 1;

template $SourceActionRow: Adw.ActionRow {
    activatable: true;

    [prefix]
    Gtk.Stack live_stack {
        valign: center;
        visible: false;
        transition-type: crossfade;

        Gtk.StackPage {
            name: "loading";
            child: Adw.Spinner {};
        }

        Gtk.StackPage {
            name: "status";
            child: Gtk.Image live_icon {
                icon-name: "media-record-symbolic";
            };
        }
    }

    [suffix]
    Gtk.Button {
        icon-name: "user-trash-symbolic";
        valign: center;
        clicked => $on_delete_clicked() swapped;

        styles [
            "flat",
            "circular",
        ]
    }
}
