using Gtk 4.0;
using Adw 1;

template $MPVPage: Adw.NavigationPage {
  title: "Tsukimi";

  EventControllerMotion {
    motion => $on_motion() swapped;
    leave => $on_leave() swapped;
    enter => $on_enter() swapped;
  }

  Adw.ToolbarView {
    content: Overlay {
      Overlay video_overlay {
        $MPVGLArea video {
          hexpand: "true";
          vexpand: "true";
        }

        GestureClick {
          button: 1;
          released => $left_click_cb() swapped;
        }

        GestureClick {
          button: 3;
          released => $right_click_cb() swapped;
        }

        EventControllerScroll {
          flags: vertical;
          scroll => $video_scroll_cb() swapped;
        }

        [overlay]
        $DanmakwArea danmaku_area {}
      }

      [overlay]
      $VolumeBar volume_bar {
        halign: "start";
        valign: "center";
        margin-start: "10";
      }

      [overlay]
      Box loading_box {
        valign: center;
        halign: center;
        orientation: vertical;
        height-request: 160;
        width-request: 160;
        spacing: 20;

        Adw.Spinner spinner {
          halign: center;
          valign: center;
          height-request: 64;
          width-request: 64;
          margin-top: 20;

          styles [
            "accent",
          ]
        }

        Label network_speed_label {
          halign: center;
          margin-bottom: 20;

          styles [
            "accent",
            "speed-label",
          ]
        }
      }

      [overlay]
      Revealer top_revealer {
        transition-type: crossfade;
        transition-duration: 800;
        reveal-child: false;
        halign: fill;
        valign: start;
        focusable: false;

        Adw.Clamp {
          margin-top: 10;
          maximum-size: 2000;

          WindowHandle {
            CenterBox {
              [start]
              Box {
                orientation: horizontal;
                margin-end: 20;
                spacing: 10;

                WindowControls {
                  side: start;
                  visible: false;
                }

                Button _back_button {
                  tooltip-text: _("Stop and quit");
                  icon-name: "arrow4-left-symbolic";
                  clicked => $on_stop_clicked() swapped;

                  styles [
                    "flat",
                  ]
                }

                Label title_label1 {
                  halign: center;
                  ellipsize: middle;
                }

                Label title_label2 {
                  halign: center;
                  ellipsize: middle;

                  styles [
                    "dimmed",
                  ]
                }
              }

              [end]
              Box {
                orientation: horizontal;

                Label network_speed_label_2 {
                  label: bind network_speed_label.label;
                  width-request: 130;
                  margin-end: 10;

                  styles [
                    "dimmed",
                  ]
                }

                Button _playlist_button {
                  icon-name: "view-dual-symbolic";
                  focusable: true;
                  receives-default: true;
                  tooltip-text: _("Playlist");
                  clicked => $on_playlist_clicked() swapped;

                  styles [
                    "flat",
                  ]
                }

                Button _media_info_button {
                  icon-name: "help-about-symbolic";
                  focusable: true;
                  receives-default: true;
                  tooltip-text: _("Media info (MPV)");
                  clicked => $on_info_clicked() swapped;
                }

                WindowControls {
                  side: end;
                }
              }
            }

            styles [
              "osd",
              "toolbar",
              "player-toolbar",
            ]
          }
        }
      }

      [overlay]
      Revealer bottom_revealer {
        transition-type: crossfade;
        transition-duration: 800;
        reveal-child: false;
        halign: fill;
        valign: end;
        focusable: false;

        Adw.Clamp {
          margin-bottom: 10;
          maximum-size: 2000;

          Box {
            orientation: horizontal;

            Button _previous_button {
              icon-name: "media-skip-backward-symbolic";
              action-name: "mpv.previous-video";

              styles [
                "flat",
              ]
            }

            Button _play_button {
              focusable: true;
              receives-default: true;
              tooltip-text: _("Pause");
              clicked => $on_play_pause_clicked() swapped;

              Image play_pause_image {
                icon-name: "media-playback-pause-symbolic";
              }

              styles [
                "flat",
              ]
            }

            Button _next_button {
              icon-name: "media-skip-forward-symbolic";
              action-name: "mpv.next-video";

              styles [
                "flat",
              ]
            }

            Label progress_time_label {
              focusable: false;
              halign: start;
              valign: center;
              label: "0:00";

              styles [
                "monospace",
              ]
            }

            $VideoScale video_scale {
              focusable: "True";
              valign: "center";
              hexpand: "True";
              draw-value: "False";
              restrict-to-fill-level: "False";
              show-fill-level: "True";
              value-changed => $on_progress_value_changed() swapped;

              styles [
                "accent",
                "mpv-seekbar",
              ]
            }

            Label duration_label {
              focusable: false;
              halign: start;
              valign: center;
              label: "0:00";

              styles [
                "monospace",
              ]
            }

            MenuButton danmaku_button {
              icon-name: "card-bulleted-symbolic";
              popover: danmaku_popover;
            }

            MenuButton menu_button {
              popover: menu_popover;
              icon-name: "emblem-system-symbolic";
            }

            Button {
              visible: bind template.fullscreened inverted;
              icon-name: "view-fullscreen-symbolic";
              action-name: "win.toggle-fullscreen";
              tooltip-text: _("Fullscreen");

              accessibility {
                label: _("Fullscreen");
              }
            }

            Button {
              visible: bind template.fullscreened;
              icon-name: "view-restore-symbolic";
              action-name: "win.toggle-fullscreen";
              tooltip-text: _("Exit Fullscreen");

              accessibility {
                label: _("Exit Fullscreen");
              }
            }

            styles [
              "osd",
              "toolbar",
              "player-toolbar",
            ]
          }
        }
      }
    };
  }
}

Popover menu_popover {
  height-request: 300;
  width-request: 400;
  position: top;
  cascade-popdown: true;

  Adw.NavigationView {
    Adw.NavigationPage {
      title: _("Preferences");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-start-title-buttons: false;
          show-end-title-buttons: false;

          styles [
            "flat",
          ]
        }

        content: ListBox {
          selection-mode: none;

          Adw.ActionRow {
            title: _("Playback speed");

            [suffix]
            SpinButton speed_spin {
              width-request: 150;
              valign: center;
              adjustment: playback_speed_adj;
              digits: 2;
              value-changed => $on_speed_value_changed() swapped;
            }
          }

          Adw.ActionRow {
            title: _("Volume");

            [suffix]
            SpinButton volume_spin {
              width-request: 150;
              valign: center;
              adjustment: volume_adj;
              value-changed => $on_volume_value_changed() swapped;
            }
          }

          $AActionRow audio_tracks_action_row {
            title: _("Audio");
            action-name: "navigation.push";
            action-target: "'page-3'";
            show-arrow: "true";
          }

          $AActionRow subtitle_tracks_action_row {
            title: _("Subtitle");
            action-name: "navigation.push";
            action-target: "'page-2'";
            show-arrow: "true";
          }

          styles [
            "boxed-list",
            "osd",
            "logo",
          ]
        };
      };
    }

    Adw.NavigationPage {
      title: _("Subtitle");
      tag: "page-2";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-start-title-buttons: false;
          show-end-title-buttons: false;

          styles [
            "flat",
          ]
        }

        content: ScrolledWindow {
          ListBox sub_listbox {
            selection-mode: single;

            styles [
              "boxed-list",
              "osd",
              "logo",
            ]
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Audio");
      tag: "page-3";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-start-title-buttons: false;
          show-end-title-buttons: false;

          styles [
            "flat",
          ]
        }

        content: ScrolledWindow {
          ListBox audio_listbox {
            selection-mode: single;

            styles [
              "boxed-list",
              "osd",
              "logo",
            ]
          }
        };
      };
    }
  }
}

Popover danmaku_popover {
  height-request: 300;
  width-request: 400;
  position: top;
  cascade-popdown: true;

  Adw.NavigationView {
    Adw.NavigationPage {
      title: _("Danmaku");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-start-title-buttons: false;
          show-end-title-buttons: false;

          [end]
          Switch danmaku_switch {
            state-set => $on_danmaku_switch_state_set() swapped;
          }

          styles [
            "flat",
          ]
        }

        content: Adw.PreferencesPage danmaku_page {
          description: _("No danmakus loaded");

          Adw.PreferencesGroup danmaku_agroup {
            title: _("Appearence");
            sensitive: bind danmaku_switch.active;

            Adw.ActionRow {
              title: _("Danmaku Opacity");

              [suffix]
              SpinButton danmaku_opacity {
                width-request: 50;
                valign: center;
                adjustment: danmaku_opacity_adj;
                digits: 2;
              }
            }

            Adw.ExpanderRow {
              /* Translators: Translators: if you want reserve the 'and' char, keep it '&amp;amp;' */
              title: _("Margin &amp; Size");

              Adw.ActionRow {
                title: _("Top padding");

                [suffix]
                SpinButton danmaku_top_padding {
                  width-request: 50;
                  valign: center;
                  adjustment: danmaku_top_padding_adj;
                }
              }

              Adw.ActionRow {
                title: _("Row Spacing");

                [suffix]
                SpinButton danmaku_row_spacing {
                  width-request: 50;
                  valign: center;
                  adjustment: danmaku_row_spacing_adj;
                }
              }

              Adw.ActionRow {
                title: _("Font size");

                [suffix]
                SpinButton danmaku_font_size {
                  width-request: 50;
                  valign: center;
                  adjustment: danmaku_font_size_adj;
                }
              }

              Adw.ActionRow {
                title: _("Scroll danmaku max lines");

                [suffix]
                SpinButton scroll_danmaku_max_lines_button {
                  width-request: 50;
                  valign: center;
                  adjustment: scroll_danmaku_max_lines_adj;
                }
              }

              Adw.ActionRow {
                title: _("Topcenter danmaku max lines");

                [suffix]
                SpinButton topcenter_danmaku_max_lines_button {
                  width-request: 50;
                  valign: center;
                  adjustment: topcenter_danmaku_max_lines_adj;
                }
              }

              Adw.ActionRow {
                title: _("Bottomcenter danmaku max lines");

                [suffix]
                SpinButton bottomcenter_danmaku_max_lines_button {
                  width-request: 50;
                  valign: center;
                  adjustment: bottomcenter_danmaku_max_lines_adj;
                }
              }

              Adw.ActionRow {
                title: _("Danmaku speed");

                [suffix]
                SpinButton danmaku_speed_size {
                  width-request: 50;
                  valign: center;
                  adjustment: danmaku_speed_adj;
                  digits: 2;
                }
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Search danmaku manually (Not available yet)");
            sensitive: bind danmaku_switch.active;

            Adw.ButtonRow {
              title: _("Search");
              start-icon-name: "edit-find-symbolic";

              styles [
                "suggested-action",
              ]
            }
          }

          styles [
            "osd",
            "logo",
          ]
        };
      };
    }
  }
}

Adjustment danmaku_top_padding_adj {
  lower: 0;
  upper: 50;
  value: 10;
  step-increment: 1;
  page-increment: 4;
}

Adjustment danmaku_font_size_adj {
  lower: 0;
  upper: 100;
  value: 24;
  step-increment: 1;
  page-increment: 4;
}

Adjustment scroll_danmaku_max_lines_adj {
  lower: 0;
  upper: 80;
  value: 20;
  step-increment: 1;
  page-increment: 4;
}

Adjustment danmaku_row_spacing_adj {
  lower: 0;
  upper: 50;
  value: 10;
  step-increment: 1;
  page-increment: 4;
}

Adjustment topcenter_danmaku_max_lines_adj {
  lower: 0;
  upper: 12;
  value: 5;
  step-increment: 1;
  page-increment: 4;
}

Adjustment bottomcenter_danmaku_max_lines_adj {
  lower: 0;
  upper: 12;
  value: 5;
  step-increment: 1;
  page-increment: 4;
}

Adjustment danmaku_speed_adj {
  lower: 0.10;
  upper: 5.00;
  value: 1.00;
  step-increment: 0.05;
  page-increment: 0.2;
}

Adjustment danmaku_opacity_adj {
  lower: 0.01;
  upper: 1.00;
  value: 1.00;
  step-increment: 0.05;
  page-increment: 0.2;
}

Adjustment playback_speed_adj {
  lower: 0.10;
  upper: 5.00;
  value: 1.00;
  step-increment: 0.05;
  page-increment: 0.2;
}

Adjustment volume_adj {
  lower: 0;
  upper: 150;
  value: 75;
  step-increment: 1;
  page-increment: 4;
}

SizeGroup {
  mode: vertical;

  widgets [
    _previous_button,
    _play_button,
    _next_button,
    progress_time_label,
    video_scale,
    duration_label,
    menu_button,
  ]
}

SizeGroup {
  mode: vertical;

  widgets [
    _back_button,
    network_speed_label_2,
    _media_info_button,
    _playlist_button,
  ]
}
